# aldeamo

./: README.md
ControlExcepciones/: .classpath  .project  README.md
ControlExcepciones/lib/: log4j.properties
ControlExcepciones/src/com/nagarciah/blog/logging/: Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio6Corregido.java  Ejercicio7.java  Ejercicio8.java
FifaAPI/: .project  pom.xml
FifaAPI/src/main/java/com/aldeamo/trainning/fifa/: FifaApiApplication.java
FifaAPI/src/main/resources/: application.properties  data.sql
S1_SMS_Core/: .project  pom.xml  sonar-project.properties
S1_SMS_Core/resources/templates/: smsi_page.html
S1_SMS_Core/src/com/aldeamo/trainning/: CodigosCortos.java  MensajeSMS.java  ProcesadorSMS.java  WebMain.java
S1_SMS_Core/test/com/aldeamo/trainning/: SMSProcessorTest.java  UITest.java
S1_TDD_JUnit/: .project
S1_TDD_JUnit/src/aldeamo/trainning/junit/: JUnitSamples.java  JUnitSamplesTest.java
S2_ATDD_Selenide/: .project  REAMDE.md  pom.xml
S2_ATDD_Selenide/src/test/java/: AldeamoNewPageTest.java
core-processor-artemis/: .project  .springBeans  README.md
core-processor-artemis/src/main/java/com/aldeamo/core/: CoreProcessorApplication.java
core-processor-artemis/src/main/java/com/aldeamo/core/model/: SMSMessage.java
core-processor-artemis/src/main/resources/: application.properties
core-processor-artemis/src/test/java/com/aldeamo/core/receiver/: CoreProcessorApplicationTests.java  CoreReceiverApplicationTests.java
core-receiver-activemq/: .project  README.md  pom.xml
core-receiver-activemq/activemq-data/localhost/KahaDB/: db.data  db.free  db.redo
core-receiver-activemq/src/main/resources/: application.properties
core-receiver-activemq/src/test/java/com/aldeamo/core/receiver/: CoreReceiverApplicationTests.java
core-receiver-artemis/: .project  .springBeans  pom.xml
core-receiver-artemis/src/main/java/com/aldeamo/core/model/: SMSMessage.java
core-receiver-artemis/src/main/java/com/aldeamo/core/receiver/: CoreReceiverApplication.java
core-receiver-artemis/src/main/resources/: application.properties
core-receiver-artemis/src/test/java/com/aldeamo/core/receiver/: CoreReceiverApplicationTests.java
fifa-api-tests/: .project  pom.xml
fifa-api-tests/ws/: Fifa-API-soapui-project.xml
rest-mocking/: .project  pom.xml
rest-mocking/src/test/resources/__files/: doSomething.xml
spark-test/: pom.xml
spark-test/src/main/java/com/aldeamo/trainning/: JsonTransformer.java  Person.java  SparkDemo.java
spark-test/src/main/resources/templates/: betsPage.html  hello_template.html
(+36 files in other folders)
