<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aldeamo-trainning</groupId>
	<artifactId>S2_ATDD_Selenide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>S2_ATDD_Selenide</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>2.24</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>